# RiffKing

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/grazyna/riffking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: PLANS
app/src/main/java/com/example/grazyna/riffking/: AsyncResponse.java  CustomAdapter.java  FragmentB.java  FragmentC.java  FragmentD.java  GetThumbnail.java  HomeActivity.java  HomeFragment.java  InsertThreadFragment.java  LoginActivity.java  MainActivity.java  MySingleton.java  ProfileFragment.java  RankingFragment.java  RegisterActivity.java  SharedPrefManager.java  Thread.java  ThreadFragment.java  UploadFragment.java  User.java  VideosFragment.java
app/src/main/java/com/theandroiddev/riffking/: AsyncResponse.java  AsyncResponse.kt  Comment.java  Comment.kt  CommentAdapter.java  CommentAdapter.kt  CustomAdapter.java  CustomEditText.java  CustomEditText.kt  CustomImageView.java  CustomImageView.kt  FragmentB.java  FragmentC.java  FragmentD.java  GetThumbnail.java  GetThumbnail.kt  Helper.java  Helper.kt  HomeActivity.java  HomeActivity.kt  HomeFragment.java  HomeFragment.kt  InsertThreadFragment.java  LoginActivity.java  LoginActivity.kt  MySingleton.java  PlayerConfig.java  PlayerConfig.kt  ProfileCommentsFragment.java  ProfileCommentsFragment.kt  ProfileFragment.java  ProfileFragment.kt  ProfileRepFragment.java  ProfileRepFragment.kt  ProfileRepFragmentMe.java  ProfileRepFragmentMe.kt  ProfileVideosFragment.java  ProfileVideosFragment.kt  RankingAdapter.java  RankingAdapter.kt  (+27 more)
app/src/main/java/com/theandroiddev/riffking/core/: App.kt  Messages.kt
app/src/main/java/com/theandroiddev/riffking/core/di/component/: ApplicationComponent.kt
app/src/main/java/com/theandroiddev/riffking/core/di/module/: ApplicationModule.kt  FirebaseModule.kt  ViewModule.kt
app/src/main/java/com/theandroiddev/riffking/core/di/scope/: ActivityScope.kt
app/src/main/java/com/theandroiddev/riffking/core/mvp/: MvpAppCompatActivity.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/theandroiddev/riffking/presentation/authentication/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  RegisterActivity.kt
app/src/main/java/com/theandroiddev/riffking/presentation/common/: Comment.kt  CommentAdapter.kt  User.kt
app/src/main/java/com/theandroiddev/riffking/presentation/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/theandroiddev/riffking/presentation/profile/: ProfileCommentsFragment.kt  ProfileFragment.kt  ProfileRepFragment.kt  ProfileRepFragmentMe.kt  ProfileVideosFragment.kt  Rep.kt  RepAdapter.kt
app/src/main/java/com/theandroiddev/riffking/presentation/ranking/: RankingAdapter.kt  RankingFragment.kt
app/src/main/java/com/theandroiddev/riffking/presentation/splash/: SplashActivity.kt
app/src/main/java/com/theandroiddev/riffking/presentation/thread/: GetThumbnail.kt  Thread.kt  ThreadAdapter.kt  ThreadFragment.kt  ThreadLikes.kt
app/src/main/java/com/theandroiddev/riffking/presentation/upload/: UploadFragment.kt
app/src/main/java/com/theandroiddev/riffking/utils/: AsyncResponse.kt  CustomEditText.kt  CustomImageView.kt  Extensions.kt  Helper.kt  PlayerConfig.kt  SharedPrefManager.kt  Utility.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_fragment_b.xml  fragment_fragment_c.xml  fragment_fragment_d.xml  fragment_home.xml  fragment_insert_thread.xml  fragment_profile.xml  fragment_profile_comments.xml  fragment_profile_rep.xml  fragment_profile_rep_me.xml  fragment_profile_videos.xml  fragment_ranking.xml  fragment_thread.xml  fragment_upload.xml  fragment_videos.xml  nav_header_home.xml  single_comment.xml  single_ranking.xml  single_rep.xml  single_thread.xml  text_row_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/grazyna/riffking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
